{
  "manifest_version": 3,
  "name": "URL Capture Extension",
  "version": "1.0",
  "description": "Captures the URL of every site the user visits before the page loads",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "image.png",
      "48": "image.png",
      "128": "image.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["warning.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
